/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[role="list"] {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

img {
  max-width: 75%;
  object-fit: scale-down;
}

.wrapper {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
}

a {
  cursor: pointer;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header > section:first-of-type {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 0.2rem 0;
  background-color: rgba(65, 142, 174, 0.1);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.text_image {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  color: black;
}

.about > div:first-of-type {
  display: flex;
  justify-content: center;
  padding: 1.2rem 0 0;
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
}

.about > div:nth-of-type(2) {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.5);
  margin: 1rem;
}

main {
  padding: 1rem 2rem;
}

.project {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem;
}

.project > section {
  flex-basis: 320px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(65, 142, 174);
  height: 65%;
  color: aliceblue;
}

.footer {
  background-color: rgb(65, 142, 174);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem;

  font-size: 0.9rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer > div:first-of-type {
  align-self: center;
  font-family: "Playfair Display", serif;
  font-size: 1.5rem;
}

.medium {
  width: 40px;
}

.small {
  width: 20px;
}



@media (min-width: 500px) {


} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul[role="list"] {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

img {
  object-fit: scale-down;
}

.wrapper {
  max-width: 768px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: Roboto;
  font-size: 1.1rem;
  gap: 2rem;
  margin-top: 2rem;
}

.header {
  max-width: 75%;
  align-self: center;
}

.header > section:first-of-type {
  float: left;
}

.text_image {
  text-align: center;
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  padding: 1rem;
}

.about {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.5rem;
}

.about > div:nth-of-type(1) {
  display: flex;
  justify-content: center;
  padding: 1.2rem 0 0.5rem;
  font-family: "Playfair Display", serif;
  font-size: 1.8rem;
}

.about > div:nth-of-type(2) {
  font-size: 1.1rem;
  font-weight: 500;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.5);

  text-align: justify;
}

main {
  max-width: 100%;
  align-self: center;
}

.project {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1rem;
}

.project > section {
  flex-basis: 220px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.grid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65%;
  color: aliceblue;
}

.project > section > div:not(:first-of-type) {
  padding: 0.5rem;
  line-height: 1.2;
  font-family: monospace;
  font-size: 0.9rem;
}

.footer {
  background-color: rgb(65, 142, 174);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  padding: 1rem 4rem;

  font-size: 1.2rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.footer > div:first-of-type {
  align-self: center;
  font-family: "Playfair Display", serif;
  font-size: 1.6rem;
}

.medium {
  width: 40px;
}

.small {
  width: 20px;
}

@media (min-width: 500px) {
}

.repo {
  max-width: 260px;
}
