<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .c {
        width: 200px;
        height: 200px;
        background-color: rgb(65, 142, 174);
        clip-path: polygon(
          0% 0%,
          100% 0%,
          100% 50%,
          0% 100%
        ); /* Diamond shape */
        box-shadow:
          rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
          rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
          rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
          rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
          rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
          rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
          rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
      }
    </style>
  </head>
  <body>
    <div class="c"></div>
    <div>Hello</div>
  </body>
</html>
